# †urn on lights at 6am, 9am, 5pm, and turn off at 8pm
0 6 * * * ~/autogarden/venv/bin/python ~/autogarden/app/sensors/light/light.py --on --brightness 50
0 9 * * * ~/autogarden/venv/bin/python ~/autogarden/app/sensors/light/light.py --on --brightness 70
0 17 * * * ~/autogarden/venv/bin/python ~/autogarden/app/sensors/light/light.py --on --brightness 50
0 20 * * * ~/autogarden/venv/bin/python ~/autogarden/app/sensors/light/light.py --off

# Pump run at 8am for 5 minutes
0 8 * * * ~/autogarden/venv/bin/python ~/autogarden/app/sensors/pump/pump.py --on --speed 100
5 8 * * * ~/autogarden/venv/bin/python ~/autogarden/app/sensors/pump/pump.py --off

# Pump run at 4pm 5 minutes
0 16 * * * ~/autogarden/venv/bin/python ~/autogarden/app/sensors/pump/pump.py --on --speed 100
5 16 * * * ~/autogarden/venv/bin/python ~/autogarden/app/sensors/pump/pump.py --off

# Pump run at 9pm for 5 minutes
0 21 * * * ~/autogarden/venv/bin/python ~/autogarden/app/sensors/pump/pump.py --on --speed 100
5 21 * * * ~/autogarden/venv/bin/python ~/autogarden/app/sensors/pump/pump.py --off

# Collect sensor data every 30 mins
*/30 * * * * ~/autogarden/bin/log-sensor-data.sh